# psp-25-26

./: .gitignore  Actividad_Provessbuilder_MiguelVaro.rar  EjercicioRepaso.java  INSTRUCCIONES_ENTREGAS.md  QUE_NO_SUBIR_AL_REPO.md  README.md  buenas_practicas.md  carpeta  id_rsa.key  id_rsa.pub  nivel.md  salida.txt
.metadata/: .lock_info  version.ini
APMnivel/: PruebaAPM.txt
Actividad processbuilder/src/: Main.java  ejercicio1.java  ejercicio2.java  ejercicio3.java  ejercicio4.java  ejercicio5.java
Apuntes/Barra/: Bar.md
Apuntes/Git/: Apuntes Git & Git hub.md  Tema 1 Git y Github Pasos Previos.md  Tema 2 Comandos Básicos de Git.md  Tema 3 Ramas.md
Apuntes/RepasoUA2ParalelismoReal/: Concurrencia.md
CarreraDeHilos/src/: CarreraDeHilos.java
Chat Seguro Multicliente/: README.md
Chat Seguro Multicliente/Issue1/: ProcessSimulator.java  ProcessSimulatorSecuencial.java  README.md  Sprint1  sprint1-2  sprint1-3  sprint1-4
Chat Seguro Multicliente/Issue2/: README.md
Chat Seguro Multicliente/Issue3/: chatlog.txt
Chat Seguro Multicliente/logs/: resultados_multiproceso.txt
Chat Seguro Multicliente/multihilo/: README.md
EXAMEN/Ejercicio1/: Fundamentos.txt
EXAMEN/Ejercicio3/: GuiaExamen.txt
EXAMEN/Stranger Things/: Stranger Things.txt
EjecutaComando/: lista.txt  salida.txt
EjecutaComando/src/: ParteCuatroEncadenarProcesos.java  ParteDosManejarErrores.java  ParteTresRedirigirSalidaFichero.java  ParteUnoEjecutaComando.java
Ejercicio de repaso de Java/src/: Main.java
Ejercicio1/src/: SimuladorTareas.java  Tarea.java
EjercicioRepaso/src/: Main.java
EjercicioRepasoJava/src/: Main.java
Inicios_Y_Primera_Evaluación_Inicial/: Actividad_Inicial_Java
JonathanPracticas/: actividadRepaso.java  todo.md
JonathanPracticas/pocesos/: salida2.txt
JonathanPracticas/tarea2_ejecutor-lector/: Reader.java
Nivel/src/: module-info.java
ProcessBuilder/Parte 1/: Main.java
ProcessBuilder/Parte 2/: Main.java
ProcessBuilder/Parte 3/: Main.java  generarFactura.py
ProcessBuilder/Parte 4/: Main.java
Prueba/src/: Main.java
PruebaNivel/: App.java
PruebadeNivel/: EjercicioRepaso.java
Repaso/: RepasoJava.java
SOCKETS&DRAGONS/: JarlClienteTCP.java
SOCKETSANDDRAGONS/Lacuevadeldragon/: Cliente.java  HiloServidor.java  SocketCliente.java  SocketServidor.java
SOCKETSANDDRAGONS/Oráculo/: Numeros.java  SocketClient.java  SocketServer.java
Sockets&Dragons/: EnlaceTrello.txt
Sockets&Dragons/java/: JarlClienteUDP.java  OdinServidorTCP.java  OdinServidorUDP.java
Tarea 2/src/: FR1FR2.java  FR3.java
Tarea 3/src/: Lanzador.java  Main.java
Tarea2/src/: Cliente.java  Main.java
U1_Juan_José_Rojano_Doncel/: README.txt.txt  salida.txt
UA1/: Cocinar.java  Examen parte 2  LavarRopa  Limpiar.java  Main.java  Procesos en Java.docx  README.md  Tarea.java  main
UA1/Examen/: Ejercicio2.txt  Teoria.txt
UA1/ExplorandoProcesos/: salida.txt
UA1/JonathanPracticas/: actividadRepaso.java
UA1/PROCESOS/: EjecutorLector.java  LectorCadena.java
UA1/apuntes/: ProcessBuilder.md
UA1/examen/: Ejercicio2.txt  examenTeorico.txt  fundamentos.txt
UA1/explorando_procesos_apm/: parte1.java  parte2.java  parte4.java  salida.txt
UA1/pabloherradorcastillo/: EjecutaComando.java  EjecutaComandoParte2.java  EjecutaComandoParte3.java  EjecutaComandoParte4.java  EjecutaComandoParte5.java
UA1/tarea huerto/: Huerto.java
UA1/tarea2/: Ejecutor.java  EjecutorProceso.java  LectorCadena.java
UA1/tarea3/: EjecutorValidador.java  Programa1.java  Programa2.java  ValidadorArgumentos.java  ejecutarprincipal.java
UA1_Ejercicios/Ejercicio 1/: Main.java
UA1_Ejercicios/Ejercicio 2/: EjecutarAnterior.java  Main.java  README.txt.txt
UA1_Ejercicios/Ejercicio 3/: EjecutarPrimero.java  Main.java
UA2/: README.md
UA2/Apuntes para examen/: Main.java
UA2/BarDeMou/: Bardemou.java
UA2/BardeMou/: Bardemou.java  ua2ex1.java
UA2/Tareas/: Tarea3
UA2/apuntes/: PSPU2.md  clases_y_metodos_clase_thread.md  desarrollo_web_entornos_servidor_Servicios_Web_en_JVM_Spring_Boot.md  patron_productor_consumidor.md
UA2/apuntesExamen/: BufferCompartido.java  Consumidor.java  Main.java  Productor.java
UA2/examen/: App.java  BarMoe.java  ejercicio1.txt  explicacion_bar_multihilo.md  parte1.txt
UA2/tarea1UA2/: FR1.java  FR2.java  FR2Runnable.java
UA2/tarea2UA2/: CuentaCorriente.java  HiloIngreso.java  SimulacionBanco.java
UA3/: README.md
UA3/EXAMEN/: ClienteChat.java  ComunHilos.java  HiloServidorChat.java  ServidorChat.java
UA3/Tareas/: README.md  T2Servidor.java  Tarea1_UD3.java  Tarea2_UD3.java
UA3/actividad/: T1.java  T2Cliente.java  Tarea1.java  Tarea2_Cliente.java  Tarea2_Servidor.java  Tarea_1.java  Tarea_2.java
UA3/apuntes/: Apuntes1trimestre.md  ClienteTCP.java  ClienteUDP.java  ServidorTCP.java  ServidorUDP.java  apuntesExamenSockets.md  (+2 more)
UA4/: README.md  README.txt
UA5/: README.md
UA5/Tarea1y2/CertificadoDigital/UA5-Tarea1-HashMD5/: mvnw  mvnw.cmd  pom.xml
UA5/Tarea1y2/CertificadoDigital/UA5-Tarea1-HashMD5/src/api/controllers/: HashController.java
UA5/Tarea1y2/CertificadoDigital/UA5-Tarea1-HashMD5/src/api/models/: ApiBody.java  ApiHeader.java  ApiResponse.java
UA5/Tarea1y2/CertificadoDigital/UA5-Tarea1-HashMD5/src/api/server/: ApiConfig.java  ApiServer.java
UA5/Tarea1y2/CertificadoDigital/UA5-Tarea1-HashMD5/src/api/utils/: HashUtils.java  HashUtilsTest.java  QueryStringParser.java  QueryStringParserTest.java
UA5/tareas/dev_07/tarea1/: .gitignore  pom.xml
UA5/tareas/dev_07/tarea1/src/: HashHandler.java  api.java
UA5/tareas/dev_07/tarea2/: pom.xml
UA5/tareas/dev_07/tarea2/src/: GeneradorParClaves.java  Principal.java  UtilidadesCripto.java
actividadproceesbuilder/: ejer1.txt  ejer2.txt  ejer3.txt  ejer4.txt
carpeta/: Practica
logs/: resultados_multiproceso.txt
multihilo/: GestionHilo.java  Main.java  MultiThreadedServer.java  README.md
pruebaNivel/: EjercicioRepaso.java
pruebajava/: Main.java
src/: EjecutaComando.java  Ejercicio_BAse.java  Parte2_ManejoErrores.java  Parte3_RedireccionAFichero.java  Parte4_EncadenamientoDeProcesos.java
(+1445 files in other folders)
